<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="645612700">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="793172626">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{6, 6}, {137, 151}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="758323312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">焦糖玛奇朵.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="76273768">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 46}, {164, 111}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770562989"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="457917520">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">这是星巴克的独创饮品,在蒸奶中加入浓缩咖啡和香草糖浆,然后覆盖上一层风格独特的焦糖图案,口味香甜,像丝般顺滑,风味醇厚.</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="532048894">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1045355710">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="28058540">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 224}, {20, 20}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="718453457"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">奶</string>
								<object class="NSColor" key="IBUITextColor" id="141011167">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="657897006">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="857260700">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="181336121">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 224}, {20, 20}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="28058540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="535543630">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="703850366">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="59650925">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">uncheck.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="324172744">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="919061870">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="925757689">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 224}, {20, 20}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475060328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">冰</string>
								<reference key="IBUITextColor" ref="141011167"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="657897006"/>
								<reference key="IBUIFont" ref="857260700"/>
							</object>
							<object class="IBUIButton" id="718453457">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 224}, {20, 20}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="925757689"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<reference key="IBUINormalImage" ref="59650925"/>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUILabel" id="758323312">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 6}, {163, 32}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="76273768"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">冰拿铁</string>
								<reference key="IBUITextColor" ref="141011167"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="657897006"/>
								<reference key="IBUIFont" ref="857260700"/>
							</object>
							<object class="IBUIButton" id="770562989">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 165}, {75, 39}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="579505100"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_20.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="579505100">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 165}, {75, 39}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="545540788"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_21.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="545540788">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 165}, {75, 39}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="309885830"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_22.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="309885830">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 165}, {75, 39}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181336121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_23.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUILabel" id="475060328">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 252}, {81, 21}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1031424641"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">市场价: 35</string>
								<reference key="IBUITextColor" ref="141011167"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="532048894"/>
								<reference key="IBUIFont" ref="1045355710"/>
							</object>
							<object class="IBUILabel" id="1031424641">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 252}, {57, 21}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981873176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">活动价: 20</string>
								<reference key="IBUITextColor" ref="141011167"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="532048894"/>
								<reference key="IBUIFont" ref="1045355710"/>
							</object>
							<object class="IBUILabel" id="981873176">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 247}, {42, 21}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="851921763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">数量:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="486276575">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{234, 244}, {41, 31}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="62554476"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">1</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="945931281">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="851921763">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 248}, {23, 23}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="486276575"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">-.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="62554476">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 244}, {29, 29}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="179151009"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">5</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="179151009">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 281}, {96, 43}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="524614361"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_41.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="524614361">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 281}, {96, 43}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="918215353"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">42.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="525025672">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 332}, {112, 37}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="690025283"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_52.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="690025283">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{234, 332}, {72, 37}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792057498"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_46.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="792057498">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 377}, {101, 29}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="61157129"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_43.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIImageView" id="918215353">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 281}, {108, 43}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="379990315"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">datePicker.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="61157129">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 377}, {101, 29}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="213872547"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_44.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUIButton" id="213872547">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 377}, {101, 29}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="535543630"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="703850366"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">starbucks_45.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="324172744"/>
								<reference key="IBUIFont" ref="919061870"/>
							</object>
							<object class="IBUITextView" id="379990315">
								<reference key="NSNextResponder" ref="645612700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 282}, {105, 40}}</string>
								<reference key="NSSuperview" ref="645612700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525025672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="457917520"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">2012/5/15                             10:40</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="532048894"/>
								<reference key="IBUIFont" ref="1045355710"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="793172626"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="645612700"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="945931281"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_ScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="645612700"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btShoppingCart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525025672"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btBuy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="690025283"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btS</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770562989"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btM</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579505100"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="545540788"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btSB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="309885830"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btMilk</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181336121"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btIce</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="718453457"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btReduction</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="851921763"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btAdd</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62554476"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btChooseStore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="179151009"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btSelectTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="524614361"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numOfCoffee</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486276575"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="645612700"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">milk:</string>
						<reference key="source" ref="181336121"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ice:</string>
						<reference key="source" ref="718453457"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SCup:</string>
						<reference key="source" ref="770562989"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MCup:</string>
						<reference key="source" ref="579505100"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">BCup:</string>
						<reference key="source" ref="545540788"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SBCup:</string>
						<reference key="source" ref="309885830"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reduction:</string>
						<reference key="source" ref="851921763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="62554476"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseStore:</string>
						<reference key="source" ref="179151009"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectTime:</string>
						<reference key="source" ref="524614361"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shoppingCart</string>
						<reference key="source" ref="525025672"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buy</string>
						<reference key="source" ref="690025283"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">158</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645612700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="645612700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718453457"/>
							<reference ref="925757689"/>
							<reference ref="181336121"/>
							<reference ref="28058540"/>
							<reference ref="793172626"/>
							<reference ref="758323312"/>
							<reference ref="76273768"/>
							<reference ref="1031424641"/>
							<reference ref="486276575"/>
							<reference ref="62554476"/>
							<reference ref="179151009"/>
							<reference ref="475060328"/>
							<reference ref="690025283"/>
							<reference ref="525025672"/>
							<reference ref="61157129"/>
							<reference ref="213872547"/>
							<reference ref="792057498"/>
							<reference ref="770562989"/>
							<reference ref="579505100"/>
							<reference ref="545540788"/>
							<reference ref="309885830"/>
							<reference ref="524614361"/>
							<reference ref="918215353"/>
							<reference ref="379990315"/>
							<reference ref="851921763"/>
							<reference ref="981873176"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="793172626"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="76273768"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="28058540"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="181336121"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="925757689"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="718453457"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="758323312"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="770562989"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="579505100"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="545540788"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="309885830"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="475060328"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1031424641"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="981873176"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="486276575"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="851921763"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="62554476"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="179151009"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="524614361"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="379990315"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="525025672"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="690025283"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="792057498"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="61157129"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="213872547"/>
						<reference key="parent" ref="645612700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="918215353"/>
						<reference key="parent" ref="645612700"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BuyViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">182</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BuyViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="BCup:">id</string>
						<string key="MCup:">id</string>
						<string key="SBCup:">id</string>
						<string key="SCup:">id</string>
						<string key="add:">id</string>
						<string key="buy">id</string>
						<string key="chooseStore:">id</string>
						<string key="ice:">id</string>
						<string key="milk:">id</string>
						<string key="reduction:">id</string>
						<string key="selectTime:">id</string>
						<string key="shoppingCart">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="BCup:">
							<string key="name">BCup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="MCup:">
							<string key="name">MCup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SBCup:">
							<string key="name">SBCup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SCup:">
							<string key="name">SCup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buy">
							<string key="name">buy</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseStore:">
							<string key="name">chooseStore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ice:">
							<string key="name">ice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="milk:">
							<string key="name">milk:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reduction:">
							<string key="name">reduction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectTime:">
							<string key="name">selectTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shoppingCart">
							<string key="name">shoppingCart</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btAdd">UIButton</string>
						<string key="btB">UIButton</string>
						<string key="btBuy">UIButton</string>
						<string key="btChooseStore">UIButton</string>
						<string key="btIce">UIButton</string>
						<string key="btM">UIButton</string>
						<string key="btMilk">UIButton</string>
						<string key="btReduction">UIButton</string>
						<string key="btS">UIButton</string>
						<string key="btSB">UIButton</string>
						<string key="btSelectTime">UIButton</string>
						<string key="btShoppingCart">UIButton</string>
						<string key="m_ScrollView">UIScrollView</string>
						<string key="numOfCoffee">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btAdd">
							<string key="name">btAdd</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btB">
							<string key="name">btB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btBuy">
							<string key="name">btBuy</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btChooseStore">
							<string key="name">btChooseStore</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btIce">
							<string key="name">btIce</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btM">
							<string key="name">btM</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btMilk">
							<string key="name">btMilk</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btReduction">
							<string key="name">btReduction</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btS">
							<string key="name">btS</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btSB">
							<string key="name">btSB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btSelectTime">
							<string key="name">btSelectTime</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btShoppingCart">
							<string key="name">btShoppingCart</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_ScrollView">
							<string key="name">m_ScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="numOfCoffee">
							<string key="name">numOfCoffee</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BuyViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="-.png">{30, 30}</string>
			<string key="42.png">{204, 84}</string>
			<string key="datePicker.png">{199, 84}</string>
			<string key="starbucks_20.png">{150, 80}</string>
			<string key="starbucks_21.png">{150, 80}</string>
			<string key="starbucks_22.png">{150, 80}</string>
			<string key="starbucks_23.png">{150, 80}</string>
			<string key="starbucks_41.png">{205, 85}</string>
			<string key="starbucks_43.png">{203, 58}</string>
			<string key="starbucks_44.png">{204, 58}</string>
			<string key="starbucks_45.png">{205, 58}</string>
			<string key="starbucks_46.png">{120, 59}</string>
			<string key="starbucks_52.png">{220, 59}</string>
			<string key="uncheck.png">{40, 40}</string>
			<string key="焦糖玛奇朵.png">{170, 190}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
